TF_VAR_digital_ocean_token=<INSERT_PERSONAL_ACCESS_TOKEN_HERE>
TF_VAR_droplet_image="<INSERT_IMAGE_HERE>"
TF_VAR_droplet_name="<INSERT_NAME_HERE>"
TF_VAR_droplet_region="<INSERT_REGION_HERE>"
TF_VAR_droplet_size="<INSERT_SIZE_HERE>"
TF_VAR_droplet_tags=["<INSERT>","<TAGS>","<HERE>"]
TF_VAR_project="<INSERT_PROJECT_HERE>"
